<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/touch_selector">

    <TextView
        android:id="@+id/TV_label_PM2"
        style="@style/PM_label_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/pm2_5"
        app:layout_constraintBaseline_toBaselineOf="@+id/TV_date"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/TV_PM2"
        style="@style/PmStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/TV_label_PM2"
        app:layout_constraintEnd_toStartOf="@+id/TV_Unit1"
        app:layout_constraintStart_toEndOf="@+id/TV_label_PM2"
        tools:text="264" />

    <TextView
        android:id="@+id/TV_Unit1"
        style="@style/PM_unit_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/unit_ug_m3"
        app:layout_constraintBaseline_toBaselineOf="@+id/TV_PM2"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/TV_label_PM10"
        style="@style/PM_label_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/pm10"
        app:layout_constraintBaseline_toBaselineOf="@+id/TV_Unit1"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/TV_PM10"
        style="@style/PmStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/TV_label_PM10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TV_Unit2"
        tools:text="295"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/TV_Unit2"
        style="@style/PM_unit_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/ug_m3"
        app:layout_constraintBaseline_toBaselineOf="@+id/TV_PM10"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="8dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38" />

    <TextView
        android:id="@+id/TV_date"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/TV_Week_Day"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        tools:text="27.01.2018 22:22" />

    <TextView
        android:id="@+id/TV_Week_Day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TV_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mon" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_touch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>