<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wegrzyn.marcin.dustsensorapp.MainActivity">
    <item
        android:id="@+id/exit"
        android:orderInCategory="100"
        android:title="@string/close"
        app:showAsAction="never" />
</menu>
